<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="step1">
        <div class="step1-image"></div>
        <p class="step">step1</p>
        <h3 class="step-title">タイトルが入ります</h3>
        <p class="step-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="step2">
        <div class="step2-image"></div>
        <p class="step">step2</p>
        <h3 class="step-title">タイトルが入ります</h3>
        <p class="step-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="step3">
        <div class="step3-image"></div>
        <p class="step">step3</p>
        <h3 class="step-title">タイトルが入ります</h3>
        <p class="step-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

    </main>

    <footer></footer>
  </body>
</html>