*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

header{
  width:100%;
  height:50px;
  margin-bottom: 50px;
  background-color:#FF9A4B;
}

main{
  display:flex;
  margin:0 auto;
  width:90%;
  margin-bottom:50px;
}

.step{
  height:30px;
  width:45px;
  text-align: center;
  line-height: 30px;
  color:white;
  background-color:#FF9A4B;
  position:absolute;
  top:0px;
  left:0px;
}

.step-title{
  margin-bottom: 5px;
}

.step1{
  width:100%;
  height:285px;
  margin-right: 30px;
  background-color: #EEEEEE;
  position: relative;
  padding:10px;
}

.step1-image{
  height:150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 15px;
}

.step2{
  width:100%;
  height:285px;
  margin-right: 30px;
  background-color:#EEEEEE ;
  position:relative;
  padding:10px;
}

.step2-image{
  height:150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
  margin-bottom:15px;
}

.step3{
  width:100%;
  height:285px;
  background-color:#EEEEEE;
  position:relative;
  padding:10px;
}

.step3-image{
  height:150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
  margin-bottom:15px;
}

footer{
  width:100%;
  height:50px;
  background-color:#AAAAAA;
}

@media screen and (max-width: 768px) {
  main{
    display:block;
    margin:0 auto;
    margin-bottom: 50px;
  }

  .step1{
    margin-bottom: 20px;
  }

  .step2{
    margin-bottom: 20px;
  }
}